# YouTubeNotificator

./: .gitignore  YouTubeNotificator.service  YouTubeNotificator.sln
YouTubeNotificator.ApiTest/: Program.cs  YouTubeApiTest.csproj
YouTubeNotificator.Concole/: Program.cs  YouTubeNotificator.Concole.csproj  appsettings.json
YouTubeNotificator.Console/: Program.cs  Worker.cs  YouTubeNotificator.Console.csproj
YouTubeNotificator.Domain/: Assembly.cs  DependencyInjection.cs  YouTubeNotificator.Domain.csproj
YouTubeNotificator.Domain/Commands/: AddChannelCommand.cs  DelChannelCommand.cs  ListChannelsCommand.cs  NotificateImmediateCommand.cs  StartCommand.cs  TelegramBotContext.cs  TelegramCommandBase.cs  TelegramCommandKind.cs  TestNotificationCommand.cs
YouTubeNotificator.Domain/Commands/Handlers/: AddChannelCommandHandle.cs  AddCommandHandle.cs  DelChannelCommandHandle.cs  DelCommandHandle.cs  ListChannelsCommandHandler.cs  NotificateImmediateCommandHandler.cs  StartCommandHandler.cs  TestNotificationCommandHandler.cs
YouTubeNotificator.Domain/Entities/: ChannelVideo.cs  User.cs  UserChannel.cs
YouTubeNotificator.Domain/Helpers/: StringUtils.cs
YouTubeNotificator.Domain/Jobs/: NotificationJob.cs
YouTubeNotificator.Domain/Model/: CommandInfo.cs  NotificationData.cs  TelegramCommandKind.cs  TelegramMessgaeEventArgs.cs  YouTubeVideoDto.cs  YtChannelInfo.cs
YouTubeNotificator.Domain/Notification/: NotificationJob.cs
YouTubeNotificator.Domain/Sevices/: CommandInfo.cs  IAppRepository.cs  INotificationFormatter.cs  INotificationProcessor.cs  INotificationTaskManager.cs  INotificator.cs  ITelegramBot.cs  ITelegramCommandFactory.cs  ITelegramCommandParser.cs  IYouTubeService.cs
YouTubeNotificator.Domain/Sevices/Impl/: NotificationProcessor.cs  NotificationTaskManager.cs  TelegramBot.cs  TelegramCommandFactory.cs  TelegramCommandParser.cs  TelegramNotificationFormatter.cs  TelegramNotificator.cs  TelegrammCommandParser.cs  YouTubeServiceImpl.cs
YouTubeNotificator.Domain/Sevices/Implementation/: NotificationProcessor.cs  TelegramNotificator.cs
YouTubeNotificator.Persistence/: DependencyInjection.cs  YouTubeNotificator.Persistence.csproj
YouTubeNotificator.Persistence/EntityConfigurations/: ChannelVideoConfiguration.cs  UserChannelConfiguration.cs  UserConfiguration.cs
YouTubeNotificator.Persistence/Migrations/: 20230407131742_m1.Designer.cs  20230407131742_m1.cs  AppDbContextModelSnapshot.cs
YouTubeNotificator.Persistence/Services/: AppDbContext.cs  AppRepository.cs  DBInitializer.cs
YouTubeNotificator.Tests/: TelegramTest.cs  YouTubeNotificator.Tests.csproj
YouTubeNotificator.WebAPI/: Program.cs  YouTubeNotificator.WebAPI.csproj
YouTubeNotificator.WebAPI/Controllers/: YoutubeController.cs
YouTubeNotificator.WebAPI/Properties/: launchSettings.json
YouTubeNotificator.WebAPI/Service/: TelegramNotificator.cs  YouTubeServiceImpl.cs
YouTubeNotificator.XUnit/: StringUtilTest.cs  TelegramCommandsTest.cs  TelegramTests.cs  UnitTest1.cs  YouTubeNotificator.XUnit.csproj  YouTubeTests.cs
